<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Access of Object Element</title>
    <link rel="stylesheet" href="bootstrap-4.2.1-dist/css/bootstrap.min.css">
</head>
<body>
    <table class='table'>
        <thead class='bg-dark text-light'>
            <tr>
                <th>Name</th>
                <th>Border</th>
                <th>Flag</th>
            </tr>
        </thead>
        <tbody id='tb'>
    <script>
        var con={
            name:'India',
            capital:'New Delhi',
            borders:['AFG','BGD','BTN','MMR','CHN','NPL','PAK','LKA'],
            flag:'https://restcountries.eu/data/ind.svg',
        }

        document.write('<tr><td>');
            document.write(con.name+'</td><td>');
            document.write('<select class="form-control" width="200px">');
                for(var i=0; i<con.borders.length; i++){
                    document.write('<option>'+con.borders[i]+'</option>')
                }
                document.write('</select>');
            document.write('</td><td>'+'<img src="'+con.flag+'" width="300px"; heigth="300px;"/>');
        document.write('</td></tr>')
    </script>
    </tbody>
</table>
</body>
</html>