<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript Objects</title>
</head>
<body>
    <h1 id='result'></h1>
    <script>
        var movie={
            name:['Golmal','Golmal 2','Golmal 3','Golmal Returns'],
            director:'Rohit Shetty',
            actor:'Ajay Devgan',
            earning:'200cr',
            release_year:2017,
        }
        //document.getElementById('result').innerHTML=movie['name'];
        document.getElementById('result').innerHTML=movie['earning'];
        movie['actor']='Aamir Khan';
        document.write(movie.actor+'<br/>');
        movie['actress']='Kareena Kapoor';
        document.write(movie.actress+'<br/>');
        movie.actor='Ranbir Kapoor';
        document.write(movie.actor+'<br/>');
        //document.write(movie.length+'<br/>');         only for Array; excludes objects
        document.write(movie.name[1]+'<br/>');
    </script>
</body>
</html>