<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Objects</title>
</head>
<body>
    <ol id='rs'></ol>
    <script>
        var data={
            name:'abcd',
            class:'Python',
            roll_no:1,
            registered:true,
            languages:['HTML','CSS','Python'],
            plan:[{'front-end':['HTML','CSS','JS']},{'back-end':['Python','DJango']}],
        }
        ab='';
        for(var i=0; i<data.languages.length; i++){
            ab+='<li>'+data.languages[i]+'</li>';
        }
        document.getElementById('rs').innerHTML=ab;
    </script>
    <!--FOR IN LOOP-->
    <script>
        for(a in data){                         // on object, will return keys
            document.write(a+'<br/>');
        }

        for(i in data.languages){               //on array, will return index
            document.write(i+'<br/>');
        }

        for(a in data){                         // on object, will return keys with values
            document.write(a+' => '+data[a]+'<br/>');
        }        

        document.write('<h1>'+data['plan'][0]['front-end'][2]+'</h1>');
        document.write('<h1>'+data['plan'][1]['back-end'][1]+'</h1>');
    </script>
    </body>
</body>
</html>